html, body {
    background-image: linear-gradient(grey, black);
}

.grid
{
    color: white;
    margin:1em auto; border-collapse:collapse
}

.grid td
{
    cursor:pointer;
    width:30px; height:30px;
    border:1px solid #ccc;
    text-align:center;
    font-family:sans-serif; font-size:13px
}

.grid td.start-cell
{
    background-color:yellow;
    font-weight:bold;
    color:red;
}

.grid td.end-cell
{
    background-color:red;
    font-weight:bold;
    color: yellow;
}

.grid td.solved
{
    background-color:cyan;
    font-weight:bold;
    color: yellow;
}


.word-search-container
{
    color: white;
    text-align: center;
}

.word-search-container #user-words-container{
    margin: 0 auto;
}

#user-words-container
{
    position:relative;
    color: white;
    width:400px;
    flex-flow: column;
    height:200px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 3px solid grey;
    padding: 10px;
}

#instructions-text {
    text-align: center;
    margin-top: 30px;
    margin-right: 100px;
    color: cyan;
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}
::-webkit-scrollbar-corner {
    color: black;
}


#user-words-container > label{

    display:block;
    color: white;
    text-align: center;
}

ol {
    list-style-type: square;
}

#word-search-table-container {
    top: 50%;
    left: 50%;
    position: absolute;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display:inline-flex;
    overflow: hidden;
}

#word-search-table {
    margin: auto;
}

#solutions {
    margin: auto;
}